# civilizer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Dummy.java
src/main/java/com/github/forax/civilizer/: AllRewriter.java  ParametricRewriter.java  Rewriter.java  VMRewriter.java  ValueRewriter.java
src/main/java/com/github/forax/civilizer/attic/: DemoTest.java
src/main/java/com/github/forax/civilizer/demo/: Complex.java  Demo.java
src/main/java/com/github/forax/civilizer/parametric/: Demo.java
src/main/java/com/github/forax/civilizer/pristine/: DemoTest.java
src/main/java/com/github/forax/civilizer/prt/: JDK.java  Linkage.java  Location.java  Parametric.java  RT.java  Restriction.java  Species.java  Super.java  SuperType.java  TypeRestriction.java
src/main/java/com/github/forax/civilizer/runtime/: ArrayNonNull.java  NonNull.java  Nullable.java  RT.java  Value.java  ZeroDefault.java
src/main/java/com/github/forax/civilizer/species/: Demo.java  SimpleList.java
src/main/java/com/github/forax/civilizer/value/: Complex.java  Demo.java
src/main/java/com/github/forax/civilizer/vm/: JDK.java  Linkage.java  Location.java  MethodSpecies.java  Parametric.java  RT.java  Restriction.java  Species.java  Super.java  SuperType.java  TypeRestriction.java
src/main/java/com/github/forax/civilizer/vrt/: ImplicitlyConstructible.java  NonNull.java  Nullable.java  RT.java  Value.java  ZeroDefault.java
src/test/java/com/github/forax/civilizer/demo/: ArrayTest.java  IdentityTest.java  RTTest.java  ValueTest.java  ZeroDefaultValueTest.java
src/test/java/com/github/forax/civilizer/parametric/: CondyLispTest.java  FibTest.java  InheritanceTest.java  NullRestrictedArrayTest.java  SimpleListTest.java  TypeRestrictionTest.java  ValueSpecializedTest.java
src/test/java/com/github/forax/civilizer/species/: CondyLispTest.java  InheritanceTest.java  SimpleListTest.java  TypeRestrictionTest.java  ValueSpecializedTest.java
src/test/java/com/github/forax/civilizer/value/: ArrayTest.java  IdentityTest.java  ImplicitlyConstructibleValueTest.java  RTTest.java  ValueTest.java  ZeroDefaultValueTest.java
